{
  "name": "unimitt",
  "version": "0.0.4",
  "description": "Extends \"mitt\" to add support for randomized one-to-one pub-sub.",
  "repository": "joeycumines/unimitt",
  "keywords": [
    "events",
    "eventemitter",
    "emitter",
    "pubsub",
    "queue",
    "unicast"
  ],
  "author": "Joseph Cumines <joeycumines@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeycumines/unimitt/issues"
  },
  "homepage": "https://github.com/joeycumines/unimitt#readme",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.4",
    "documentation": "^14.0.1",
    "gts": "^3.1.1",
    "jest": "^29.3.1",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "npmignore": "^0.3.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "type": "commonjs",
  "source": "src/index.ts",
  "types": "build/src/index.d.ts",
  "main": "build/unimitt.js",
  "module": "build/unimitt.mjs",
  "unpkg": "build/unimitt.umd.js",
  "exports": {
    "types": "./build/src/index.d.ts",
    "import": "./build/unimitt.mjs",
    "require": "./build/unimitt.js",
    "default": "./build/unimitt.mjs"
  },
  "scripts": {
    "test": "npm-run-all --silent -p lint typecheck jest test-types",
    "build": "npm-run-all --silent clean -p compile -s docs",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "microbundle -f esm,cjs,umd && rm -rf build/types && mv -T build/src build/types && rm -rf build/src build/test && mv -t build build/types/src build/types/test && rm -rf build/types",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "jest": "jest",
    "docs": "documentation readme src/index.ts --section API -q --parse-extension ts",
    "release": "npm run -s build -s && npm t && git tag v$npm_package_version && git push && git push --tags && npm publish",
    "typecheck": "tsc --noEmit",
    "test-types": "tsc test/test-types-compilation.ts --noEmit --strict",
    "prepack": "npmignore --auto"
  },
  "publishConfig": {
    "ignore": [
      "!/build",
      "/test",
      "/.editorconfig",
      "/.eslintignore",
      "/.eslintrc.json",
      "/.gitignore",
      "/.prettierrc.js",
      "/jest.config.ts",
      "/tsconfig.json",
      "/.idea",
      "/.github",
      "/build/test"
    ]
  }
}
