{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
